<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ofertas"
            android:icon="@drawable/ic_ofertas"
            android:title="Ofertas do dia" />

        <item
            android:id="@+id/nav_supermercado"
            android:icon="@drawable/ic_supermercado"
            android:title="Supermercado" />

        <item
            android:id="@+id/nav_moda"
            android:icon="@drawable/ic_moda"
            android:title="Moda" />

        <item
            android:id="@+id/nav_eletronicos"
            android:icon="@drawable/ic_eletronicos"
            android:title="Eletrônicos" />

        <item
            android:id="@+id/nav_casa"
            android:icon="@drawable/ic_casa"
            android:title="Casa e Móveis" />

        <item
            android:id="@+id/nav_beleza"
            android:icon="@drawable/ic_beleza"
            android:title="Beleza e Cuidados Pessoais" />

        <item
            android:id="@+id/nav_automotivo"
            android:icon="@drawable/ic_automotivo"
            android:title="Automotivo" />

    </group>
</menu>
